name: Build
on:
  push:
    branches:
      - 'develop'
jobs:
  Build-Image:
    runs-on: ubuntu-latest
    env:
      IMAGE_REF: chengchaip/logic-frontend
    steps:
      - name: Checking out this repository
        uses: actions/checkout@v2
      - run: docker ps
      - run: echo "${IMAGE_REF}:latest"
      - run: echo "${IMAGE_REF}:${GITHUB_SHA}"
