name: Build
on:
  push:
    branches:
      - 'develop'
jobs:
  Build:
    runs-on: ubuntu-latest
    env:
      IMAGE_REF: logicking/logic-frontend
    steps:
      - name: Checking out this repository
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - run: chmod +x ./build.sh
      - run: ./build.sh "${IMAGE_REF}:${GITHUB_SHA}" "${IMAGE_REF}:latest"
      - run: |
          curl --request POST \
            --url https://api.github.com/repos/choengchaip/logic-king-k8s/actions/workflows/11147723/dispatches \
            --header 'Accept: application/vnd.github.v3+json' \
            --header 'Authorization: token ${ secrets.GH_TOKEN }' \
            --header 'Content-Type: application/json' \
            --data '{
              "ref": "develop",
              "inputs": {
                  "tags": "${{ IMAGE_REF }}:${{ GITHUB_SHA }}"
              }
            }'
